# MvpDemo

./: README.md  build.gradle  mvpdemo.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzh/common/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/common/mvpdemo/: AndroidApplication.java
app/src/main/java/com/zzh/common/mvpdemo/adapter/: BaseVideoDLAdapter.java  BeautyPhotosAdapter.java  NewsMultiItem.java  NewsMultiListAdapter.java  SlideInBottomAdapter.java  VideoCacheAdapter.java  VideoCompleteAdapter.java  VideoListAdapter.java  VideoLoveAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zzh/common/mvpdemo/greendao/dao/: NewsTypeDao.java
app/src/main/java/com/zzh/common/mvpdemo/greendao/table/: BeautyPhotoInfo.java  DanmakuInfo.java  NewsTypeInfo.java  VideoInfo.java
app/src/main/java/com/zzh/common/mvpdemo/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/zzh/common/mvpdemo/injector/components/: ActivityComponent.java  ApplicationComponent.java  DownloadComponent.java  LoveComponent.java  LovePhotoComponent.java  LoveVideoComponent.java  NewsListComponent.java  NewsMainComponent.java  VideoCacheComponent.java  VideoCompleteComponent.java  VideoListComponent.java  VideoMainComponent.java  VideoPlayerComponent.java
app/src/main/java/com/zzh/common/mvpdemo/injector/modules/: ActivityModule.java  ApplicationModule.java  DownloadModule.java  LoveModule.java  LovePhotoModule.java  LoveVideoModule.java  NewsListModule.java  NewsMainModule.java  VideoCacheModule.java  VideoCompleteModule.java  VideoListModule.java  VideoMainModule.java  VideoPlayerModule.java
app/src/main/java/com/zzh/common/mvpdemo/module/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  BaseVideoDLFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  ILocalRxBusPresenter.java  ILocalView.java  IRxBusPresenter.java
app/src/main/java/com/zzh/common/mvpdemo/module/home/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/zzh/common/mvpdemo/module/setting/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/zzh/common/mvpdemo/net/: INewsApi.java  RetrofitService.java
app/src/main/java/com/zzh/common/mvpdemo/net/bean/: NewsInfo.java
app/src/main/java/com/zzh/common/mvpdemo/rxbus/: RxBus.java
app/src/main/java/com/zzh/common/mvpdemo/rxbus/events/: ChannelEvent.java  (+2 more)
app/src/main/java/com/zzh/common/mvpdemo/utils/: AnimateHelper.java  AssetsHelper.java  CommonConstant.java  CrashHandler.java  DefIconFactory.java  DialogHelper.java  DownloadUtils.java  DownloaderWrapper.java  FileUtils.java  GsonHelper.java  IOUtils.java  ImageLoader.java  ListUtils.java  MeasureUtils.java  NavUtils.java  NetUtil.java  NewsUtils.java  PreferencesUtils.java  RxHelper.java  SDCardUtils.java  SliderHelper.java  SnackbarUtils.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
app/src/main/java/com/zzh/common/mvpdemo/widget/: CustomWebView.java  EmptyLayout.java  FlexibleViewPager.java  PhotoViewPager.java  PullScrollView.java  RippleView.java  SimpleButton.java  SwipeBackLayout.java  XFilePickerPreference.java
app/src/main/res/layout/: activity_download.xml  activity_love.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  adapter_news_list.xml  adapter_news_photo_set.xml  fragment_news_main.xml  layout_common_empty.xml  layout_coordinator_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/zzh/common/mvpdemo/: ExampleUnitTest.java
(+34 files in other folders)
